<!DOCTYPE html>
<html >

<header>
  <title>Mi Sitio Web DSW-MANUEL RODRIGUEZ</title> 
  </header>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
<meta charset="utf-8">



<body" class="grid-container"> 


    <header class="header">

    <img src="../imagenes/Logo.jpg" width="200" alt="" align="left">
       
          <h1>Mi Sitio Web DSW-MANUEL RODRIGUEZ</h1>
          <h4>DISEÑO DE SITIOS WEB - UNAD</h4> 
        
    </header>

    <nav class="navbar" >
        <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>
                <a href="Temas.html">Temas</a>
                <ul>
                    <li><a href="#">Etiquetas Basicas</a></li>
                    <li><a href="#">Atributos & Valores</a></li>
                </ul>
            </li>
            <li><a href="Recursos.html">Recursos Digitales</a></li>
            <li><a href="#">Aprendizaje</a></li>
            <li> <a href="Autor.html">Autor</a></li>
        </ul>
    </div>
    </nav>

<section class="main">

    <section class="articles">
        <article>
          
           
                    <div >
                      <h3>Etiquetas Básicas de HTML</h3>
                        <img src="../imagenes/etiquetas.jpg" height="260px" alt="">
                        <div >
                            <p >HTML es un markup language, lo que significa que está escrito con códigos que puede leer una persona sin que sea necesario compilarlo primero. 
                              En otras palabras, el texto en una página web está «marcado» con estos códigos para dar instrucciones al navegador web sobre cómo mostrar el texto.
                              Estas etiquetas de marcado son las propias etiquetas HTML.
                            </p>
                            <p>
                              <h6>Ejemplos:</h6>
                              <p> 
                                <ul>
                                  <li>body - para el contenido</li>
                                </ul>
                                <ul>
                                  <li>head - para información sobre el documento</li>
                                </ul>
                                <ul>
                                  <li>a - para enlaces</li>
                                </ul>
                                <ul>
                                  <li>strong - para poner el texto en negrita</li>
                                </ul>
                                <ul>
                                  <li>br - para saltos de línea</li>
                                </ul>
                                <ul>
                                  <li>H1 hasta H6 - para títulos dentro del contenido</li>
                                </ul>
                                <ul>
                                  <li>p - para parágrafos</li>
                                </ul>
                                <ul>
                                  <li>span - para estilos de una parte del texto</li>
                                </ul>
                                </p>
                            </p>
                            
                        </div>
                    </div>
                
                 
                    <div >
                      <h3>Atributos</h3>
                        <div >
                            <p >Los atributos de HTML son palabras especiales utilizadas dentro de la etiqueta de apertura, para controlar el comportamiento del elemento. Los atributos de HTML son un modificador de un tipo de elemento de HTML. Un atributo tampoco modifica la funcionalidad por defecto de un tipo de elemento o proporciona funcionalidad a ciertos tipos de elementos incapaces de funcionar correctamente sin ellos. En sintaxis HTML, un atributo se añade a una etiqueta de inicio de HTML.
                            </p>
                         </div>
                        <img src="../imagenes/atributos.jpg" height="260px" alt="">
                    </div>
                
                  
                    <div >
                      <h3>Valores</h3>
                        <img  height="260px" alt="">
                        <div >
                            <p >En HTML, la mayoria de los atributos tiene dos caras: el atributo de contenido y el atributo IDL
      
                              El atributo de contenido es aquel que se define desde el contenido (Codigo HTML) y puedes definirlo u obtenerlo con element.setAttribute() o element.getAttribute(). El atributo de contenido es siempre un string incluso cuando el valor esperado en un integer. Por ejemplo, para definir el maxlength de un input a 42 usando el atributo de contenido, se debe llamar a setAttribute("maxlength", "42") en ese elemento.
                            </p>
                            
                        </div>
                    </div>
                
              
      </article>
      </section>
      
      <aside>
          <h4>Mockups</h4>
          <p><img src="../imagenes/Mockup.jpg" width="500" alt=""></p>
      </aside>

</section>



</body>
<footer >
  <div>
      ©Copyright Manuel Rodriguez:
     <a  href="#">merodriguezri@unadvirtual.edu.co</a> <span>/</span>
     <a  href="#">Skype: Manuel Rodriguez</a>
     Ultima Actualización: 14 Julio 2021
  </div>
  <!-- Copyright -->
</footer>

</html>